<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .job {
      margin: 8px;
      width: 30%;
      height: 150px;
      background-color: #cccccc;
    }

    header, footer {
      width: 100vw;
      padding: 20px;
      clear: both;
    }

    aside {
      padding: 18px;
      float: left;
      width: 20%;
    }

    main {
      float: left;
      width: 75%;
    }

    li {
      list-style: none;
    }

    .destaque-vermelho {
      font-weight: bolder;
      color: red;
    }

    .job {
      text-align: center;
      border: solid 1px black;
      border-radius: 4px;
    }

  </style>
  <title>Document</title>
</head>
<body>

  <header>PORTIFÓLIO DESENVOLVEDOR WEB</header>

  <aside id="menu_lateral">
    <div class="foto"></div>
    <h1>Pedro José Farias Fernandes</h1>
    <nav>
      <ul>
        <li><a href="#">GitHub</a></li>
        <li><a href="">E-mail</a></li>
        <li><a href="">Whatsapp</a></li>
      </ul>

      <h3>Formação</h3>
      <p class="destaque-vermelho">Análise e desenvolvimento de sistemas</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam quidem magnam fugit hic accusantium vitae, iure expedita est unde cum ullam minus soluta laudantium maxime quasi beatae! Nam, repellat laborum!</p>

    </nav>
  </aside>

  <main>
    <section class="destaque-vermelho">Geógrafo desde 2012
      <p>UFF</p>
      <p>Pesquisa geográfica e processamento de dados com R e Python. Desenvolvimento de app web para base de dados geográficas</p>
    </section>

    <section>
      <h3>Portifólio</h3>
      <div class="job">Site 1</div>
      <div class="job">Códigos em R</div>
      <div class="job">Códigos em Python</div>
    </section>

  </main>

  <footer>
    <p>Desenvolvido por Pedro José Farias Fernandes - Todos os direitos reservados</p>
  </footer>

</body>
</html>
